#Data source
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=practicemanagementsystem;instanceName=SQLEXPRESS2019;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password_123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

#Custom Id Generator
entity.patient.idprefix.maxlength=6

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

